<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/avengers.jpg" type="image/x-icon">
    <title>Mapeado Marvel</title>
</head>
<body bgcolor="#d9f18e" align="center">
    <h1 align="center"> <font color="white" size="80px" face="Arial">Marvel Legacy</h1></font>
    <h2 align="center">Mapa interactivo de los personajes más importantes del Universo Marvel</h2>
    <br>
    <img src="img/Personajes Marvel.PNG" usemap="#marvel">
    <map name="marvel">
        <area shape="rect" coords="124,25,206,135" href="https://es.wikipedia.org/wiki/Deadpool" target="_blank">
        <area shape="rect" coords="642,139,743,261" href="https://es.wikipedia.org/wiki/Iron_Man" target="_bLank">
        <area shape="rect" coords="321,19,444,135" href="https://es.wikipedia.org/wiki/Hulk" target="_bLank">
        <area shape="rect" coords="159,152,260,266" href="https://es.wikipedia.org/wiki/Spider-Man" target="_bLank">
        <area shape="rect" coords="17,273,125,398" href="https://es.wikipedia.org/wiki/Capit%C3%A1n_Am%C3%A9rica" target="_bLank">
        <area shape="rect" coords="135,280,248,403" href="https://es.wikipedia.org/wiki/Jane_Foster" target="_bLank">
        <area shape="rect" coords="356,261,450,381" href="https://es.wikipedia.org/wiki/Star-Lord" target="_bLank">
    </map>
    <br>
    <h2 align="center"> <font color="white" size="32px" face="Arial"> Tabla de personajes</h2></font>
    <br>
    <ul type="square" size="14px" face="Verdana">
        <font color="#e91f00"><li><font color="red">Deadpool</font></li>
        <font color="#e91f00"><li><font color="#f6a02e">IronMan</font></li>
        <font color="#e91f00"><li><font color="green">Hulk</font></li>
        <font color="#e91f00"><li><font color="black">Spiderman</font></li>
        <font color="#e91f00"><li><font color="blue">Capitán América</font></li>
        <font color="#e91f00"><li><font color="orange">Jane Foster (Thor Mujer)</font></li>
        <font color="#e91f00"><li><font color="#f18ebb">Star-Lord</font></li>
    </font>
    </ul>
    <br> <font color="black">Si quieres saber más sobre tus personajes, ponte en contacto conmigo pinchando <a href="mailto:davidfernandez20310@gmail.com"> aquí.</a></font>

    
</body>
</html>
